# configuration file for building MariaDB Connector/C Python
[cc_options]
# static or dynamic linking
link_static=default
# Windows: location of MySQL Connector/C installation
install_dir=c:\Program Files\MariaDB\MariaDB Connector C 64-bit
#install_dir=c:\Program Files (x86)\MariaDB\MariaDB Connector C
# Posix: location of mariadb_config executable
mariadb_config=/usr/local/bin/mariadb_config
